# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [3]:
import pandas as pd

old_data = pd.read_csv(r"C:\Users\Atefah\Desktop\IRONHACK\UNIT 4\lab-dw-data-cleaning-and-formatting\cleaned_dataset.csv")

In [6]:
old_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,F,NaN,NaN,39295.7,NaN,NaN,NaN,NaN,404.980000

In [64]:
old_data.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [153]:
old_data.value_counts()

customer  state       gender  education             customer_lifetime_value  income   monthly_premium_auto  number_of_open_complaints  policy_type     vehicle_class  total_claim_amount
AA71604   Arizona     F       Master                1198659.21               87560.0  98.0                  1.0                        Personal Auto   Two-Door Car   470.400000            1
RK96223   California  M       College               1294189.19               52369.0  110.0                 1.0                        Personal Auto   SUV            528.000000            1
RB69909   Nevada      F       High School or Below  798343.17                36014.0  69.0                  3.0                        Special Auto    Four-Door Car  173.956072            1
RC62865   Oregon      M       College               351738.58                51814.0  92.0                  0.0                        Personal Auto   Four-Door Car  56.300724             1
RD62882   Arizona     F       Bachelor              684615.03                0.0      95.0                  0.0                        Personal Auto   Two-Door Car   456.000000            1
                                                                                                                                                                                           ..
JA41698   Nevada      M       Bachelor              309953.80                0.0      102.0                 5.0                        Corporate Auto  SUV            862.762957            1
JB50798   Oregon      F       Master                962452.44                25629.0  124.0                 2.0                        Corporate Auto  Luxury         595.200000            1
JC11405   Oregon      M       High School or Below  1096395.72               55687.0  276.0                 0.0                        Personal Auto   Luxury         1324.800000           1
JC29295   California  F       Bachelor              1344100.64               80744.0  111.0                 0.0                        Personal Auto   SUV            361.284757            1
ZZ97035   California  M       College               2071494.04               0.0      203.0                 0.0                        Corporate Auto  Luxury         2027.724442           1
Name: count, Length: 1068, dtype: int64

In [154]:
data1 = pd.read_csv(r"https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")

In [155]:
data1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [156]:
data1.rename(columns={'Customer': 'customer', 'ST':'state', 'GENDER': 'gender', 'Education': 'education', 'Customer Lifetime Value': 'customer_lifetime_value' ,
       'Income': 'income', 'Monthly Premium Auto': 'monthly_premium_auto', 'Number of Open Complaints': 'number_of_open_complaints',
       'Policy Type': 'policy_type' , 'Vehicle Class': 'vehicle_class', 'Total Claim Amount': 'total_claim_amount'}, inplace=True)

In [157]:
data1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [158]:
data1 = data1.loc[:, ~data1.columns.duplicated()]

In [159]:
data1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [160]:
data1.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
dtype: object

In [161]:
print(data1['number_of_open_complaints'].unique())

['1/0/00' '1/1/00' '1/3/00' '1/5/00' '1/2/00' '1/4/00']

In [162]:
data1['number_of_open_complaints'] = data1['number_of_open_complaints'].astype(str)

# Since the integers are already in string format, split by '/'
data1['number_of_open_complaints'] = data1['number_of_open_complaints'].str.split('/').str[1]

# Convert back to integer after extracting the middle value
data1['number_of_open_complaints'] = pd.to_numeric(data1['number_of_open_complaints'], errors='coerce')

# Verify the result
data1['number_of_open_complaints'].value_counts()

number_of_open_complaints
0    796
1    109
2     43
3     26
4     16
5      6
Name: count, dtype: int64

In [ ]:
data1['customer_lifetime_value'] = data1['customer_lifetime_value'].replace('%', '', regex=True)

In [164]:
data1 = data1.astype({'customer_lifetime_value': 'float64'})

In [165]:
data1 = data1.astype({
    'income': 'float64',
    'monthly_premium_auto': 'float64',
    'number_of_open_complaints': 'float64',
    'policy_type': 'object',
    'total_claim_amount': 'float64'
})

In [166]:
data1.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
dtype: object

In [167]:
data1 = data1[[col for col in data1.columns if col != 'total_claim_amount'] + ['total_claim_amount']]

In [168]:
data1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30,71210.0,214.0,1.0,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21,94903.0,94.0,0.0,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75,63513.0,70.0,0.0,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91,58161.0,68.0,0.0,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41,83640.0,70.0,0.0,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38,0.0,96.0,0.0,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39,0.0,111.0,0.0,Personal Auto,SUV,700.349052

In [288]:
number_of_open_complaints

Series([], Name: count, dtype: int64)

In [289]:
data1['vehicle_class'].value_counts()

vehicle_class
Four-Door Car    519
Two-Door Car     211
SUV              174
Luxury            92
Name: count, dtype: int64

In [290]:
data1['vehicle_class'] = data1['vehicle_class'].replace({"Four-Door Car": "Four-Door Car", "Two-Door Car": "Two-Door Car", 
"SUV": "SUV", "Sports Car": "Luxury", "Luxury SUV": "Luxury", "Luxury Car":  "Luxury"})

data1['vehicle_class'].value_counts()

vehicle_class
Four-Door Car    519
Two-Door Car     211
SUV              174
Luxury            92
Name: count, dtype: int64

In [291]:
education_mapping = {"Bachelor": "Bachelor", "Bachelors": "Bachelor", "College": "College", "High School or Below": "High School or Below", "Master": "Master", "Doctor": "Doctor"}
data1['education'] = data1['education'].map(education_mapping)
print(data1['education'].unique())

['Bachelor' 'Master' 'College' 'Doctor' 'High School or Below']

In [292]:
data1['education'].value_counts()

education
College                 311
High School or Below    290
Bachelor                260
Master                   86
Doctor                   49
Name: count, dtype: int64

In [293]:
data1['state'] = data1['state'].replace({"AZ": "Arizona", 
                                   "Cali": "California", 
                                   "WA": "Washington", 
                                   "Oregon": "Oregon", 
                                   "Nevada": "Nevada", 
                                   "Washington": "Washington", 
                                   "California": "California", 
                                   "Arizona": "Arizona"})
print(data1['state'].unique())

['Arizona' 'California' 'Oregon' 'Nevada' 'Washington']

In [294]:
data1.to_csv('cleaned_data1.csv', index=False)

print("All changes to data1 have been saved to 'cleaned_data1.csv'")

All changes to data1 have been saved to 'cleaned_data1.csv'

In [295]:
data2 = pd.read_csv(r"https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

In [296]:
data2

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [297]:
data2.rename(columns={'Customer': 'customer', 'ST':'state', 'GENDER': 'gender', 'Education': 'education', 'Customer Lifetime Value': 'customer_lifetime_value' ,
       'Income': 'income', 'Monthly Premium Auto': 'monthly_premium_auto', 'Number of Open Complaints': 'number_of_open_complaints',
       'Policy Type': 'policy_type' , 'Vehicle Class': 'vehicle_class', 'Total Claim Amount': 'total_claim_amount'}, inplace=True)

In [298]:
data2

,customer,State,customer_lifetime_value,education,Gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [299]:
data2.dtypes

customer                      object
State                         object
customer_lifetime_value      float64
education                     object
Gender                        object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
total_claim_amount           float64
vehicle_class                 object
dtype: object

In [300]:

data2 = data2.astype({
    'income': 'float64',
    'monthly_premium_auto': 'float64',
    'number_of_open_complaints': 'float64'
})

In [301]:
data2.rename(columns={'State': 'state', 'Gender': 'gender'}, inplace=True)
data2 = data2[data1.columns]

In [302]:
data2 = data2[[col for col in data1.columns if col != 'total_claim_amount'] + ['total_claim_amount']]

In [303]:
data2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0.0,104.0,0.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0.0,66.0,0.0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820.0,82.0,0.0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0.0,121.0,0.0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366.0,101.0,2.0,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [304]:



data2['customer_lifetime_value'] = data2['customer_lifetime_value'].replace('%', '', regex=True)
data2 = data2.astype({'customer_lifetime_value': 'float64'})
data2 = data2.astype({
    'income': 'float64',
    'monthly_premium_auto': 'float64',
    'number_of_open_complaints': 'float64',
    'policy_type': 'object',
    'total_claim_amount': 'float64'
})
data2 = data2[[col for col in data1.columns if col != 'total_claim_amount'] + ['total_claim_amount']]
data2['vehicle_class'] = data2['vehicle_class'].replace({"Four-Door Car": "Four-Door Car", "Two-Door Car": "Two-Door Car", 
"SUV": "SUV", "Sports Car": "Luxury", "Luxury SUV": "Luxury", "Luxury Car":  "Luxury"})

data2['vehicle_class'].value_counts()
education_mapping = {"Bachelor": "Bachelor", "Bachelors": "Bachelor", "College": "College", "High School or Below": "High School or Below", "Master": "Master", "Doctor": "Doctor"}
data2['education'] = data2['education'].map(education_mapping)
print(data2['education'].unique())
data2['state'] = data2['state'].replace({"AZ": "Arizona", 
                                   "Cali": "California", 
                                   "WA": "Washington", 
                                   "Oregon": "Oregon", 
                                   "Nevada": "Nevada", 
                                   "Washington": "Washington", 
                                   "California": "California", 
                                   "Arizona": "Arizona"})
print(data2['state'].unique())

['High School or Below' 'Master' 'Bachelor' 'College' 'Doctor']
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']

In [305]:
data2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0.0,104.0,0.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0.0,66.0,0.0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820.0,82.0,0.0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0.0,121.0,0.0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366.0,101.0,2.0,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [318]:
data1.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [319]:
data2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0.0,104.0,0.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0.0,66.0,0.0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820.0,82.0,0.0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0.0,121.0,0.0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366.0,101.0,2.0,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [322]:
data2.to_csv('cleaned_data2.csv', index=False)

print("All changes to data2 have been saved to 'cleaned_data2.csv'")

All changes to data2 have been saved to 'cleaned_data2.csv'

In [ ]:
# Combine the datasets
combined_data = pd.concat([old_data, data1, data2], ignore_index=True)

# Save the combined data to a CSV file
combined_data.to_csv('combined_data.csv', index=False)

print("Combined data has been saved to 'combined_data.csv'")

In [325]:
combined_data = pd.concat([old_data, data1, data2], ignore_index=True)
print(combined_data)

     customer       state gender             education  \
0     RB50392  Washington      F                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
3     WW63253  California      M              Bachelor
4     GA49547  Washington      M  High School or Below
...       ...         ...    ...                   ...
9133  LA72316  California      M              Bachelor
9134  PK87824  California      F               College
9135  TD14365  California      M              Bachelor
9136  UP19263  California      M               College
9137  Y167826  California      M               College

      customer_lifetime_value   income  monthly_premium_auto  \
0                         NaN      0.0                1000.0
1                6.979536e+05      0.0                  94.0
2                1.288743e+06  48767.0                 108.0
3                7.645862e+05      0.0                 106.0
4                5.363077e+05  36357.0                  68.0
...                       ...      ...                   ...
9133             2.340599e+04  71941.0                  73.0
9134             3.096511e+03  21604.0                  79.0
9135             8.163890e+03      0.0                  85.0
9136             7.524442e+03  21941.0                  96.0
9137             2.611837e+03      0.0                  77.0

      number_of_open_complaints     policy_type  vehicle_class  \
0                           0.0   Personal Auto  Four-Door Car
1                           0.0   Personal Auto  Four-Door Car
2                           0.0   Personal Auto   Two-Door Car
3                           0.0  Corporate Auto            SUV
4                           0.0   Personal Auto  Four-Door Car
...                         ...             ...            ...
9133                        0.0   Personal Auto  Four-Door Car
9134                        0.0  Corporate Auto  Four-Door Car
9135                        3.0  Corporate Auto  Four-Door Car
9136                        0.0   Personal Auto  Four-Door Car
9137                        0.0  Corporate Auto   Two-Door Car

      total_claim_amount
0               2.704934
1            1131.464935
2             566.472247
3             529.881344
4              17.269323
...                  ...
9133          198.234764
9134          379.200000
9135          790.784983
9136          691.200000
9137          369.600000

[9138 rows x 11 columns]

In [328]:
combined_data.to_csv('combined_data.csv', index=False)

print("Combined data has been saved to 'combined_data.csv'")

Combined data has been saved to 'combined_data.csv'

In [331]:
combined_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9133,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
9134,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
9135,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
9136,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
9137,Y167826,California,M,College,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [334]:
# Your code goes here
data4 = pd.read_csv(r"https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")

In [336]:
data4

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [342]:
# Create a pivot table to calculate total revenue for each sales channel
sales_channel_revenue = data4.pivot_table(
    index='sales_channel',
    values='total_claim_amount',
    aggfunc='sum'
).round(2)

# Sort the table by total revenue in descending order
sales_channel_revenue = sales_channel_revenue.sort_values(by='total_claim_amount', ascending=False)

print(sales_channel_revenue)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [345]:
# Create a pivot table to calculate the average customer lifetime value per gender and education level
avg_clv_pivot = data4.pivot_table(
    index='gender',
    columns='education',
    values='customer_lifetime_value',
    aggfunc='mean'
).round(2)

# Display the pivot table
print(avg_clv_pivot)

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [346]:
# Your code goes here